{
  "folders": [
    {
      "name": "BarterBrAIN-app (Flutter)",
      "path": "BarterBrAIN-app"
    },
    {
      "name": "BarterBrAIn-ai (AI Services)",
      "path": "BarterBrAIn-ai"
    },
    {
      "name": "Root (Git)",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": false,
      "**/.DS_Store": true,
      "**/node_modules": true
    },
    "dart.flutterSdkPath": null,
    "dart.analysisServerFolding": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "[dart]": {
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [80],
      "editor.selectionHighlight": false,
      "editor.suggest.snippetsPreventQuickSuggestions": false,
      "editor.suggestSelection": "first",
      "editor.tabCompletion": "onlySnippets",
      "editor.wordBasedSuggestions": "off"
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "BarterBrAIn (Debug - DRILLHUB EMULATOR)",
        "request": "launch",
        "type": "dart",
        "program": "BarterBrAIN-app/lib/main.dart",
        "cwd": "${workspaceFolder:BarterBrAIN-app (Flutter)}",
        "args": [
          "-d",
          "5A45D674-75AE-4990-99A0-20AC52284AFD"
        ],
        "flutterMode": "debug"
      },
      {
        "name": "BarterBrAIn (Debug - Prithvi's iPhone)",
        "request": "launch",
        "type": "dart",
        "program": "BarterBrAIN-app/lib/main.dart",
        "cwd": "${workspaceFolder:BarterBrAIN-app (Flutter)}",
        "args": [
          "-d",
          "00008150-001C1DCE1102401C"
        ],
        "flutterMode": "debug"
      },
      {
        "name": "BarterBrAIn (Debug - iOS Simulator)",
        "request": "launch",
        "type": "dart",
        "program": "BarterBrAIN-app/lib/main.dart",
        "cwd": "${workspaceFolder:BarterBrAIN-app (Flutter)}",
        "args": [
          "-d",
          "ios"
        ],
        "flutterMode": "debug"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "dart-code.dart-code",
      "dart-code.flutter",
      "formulahendry.auto-rename-tag",
      "usernamehw.errorlens",
      "eamodio.gitlens"
    ]
  }
}

